{
    "name": "jarvis-core",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "node jarvis-core.mjs",
        "check": "node --check jarvis-core.mjs && node --check console.js",
        "test": "node --test",
        "test:survival": "set JARVIS_INTEGRATION=1&& node --test test/survival.test.mjs",
        "test:revive": "set JARVIS_INTEGRATION=1&& node --test test/revive.test.mjs",
        "test:subworker": "set JARVIS_INTEGRATION=1&& node --test test/subworker.test.mjs",
        "test:boardcard": "set JARVIS_INTEGRATION=1&& node --test test/boardcard.test.mjs",
        "test:integration": "set JARVIS_INTEGRATION=1&& node --test"
    },
    "dependencies": {
        "node-pty": "^1.1.0",
        "playwright": "^1.48.0"
    }
}
